PORT=3000
MONGO_URL=mongodb+srv://fekrybahaa5:123456777ww@cluster0.ujx8nxk.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=dashfjksdfksbcsdbchsdab12323bbvasjhvdu4ufuwejh3jvjas
EMAIL=botrosjamal78@gmail.com
PASS=fysg ymsk azye vdgw
API=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PG7HmCQXnunbGPVucdcNHNWgzG92y2BlyZ9D6qIQpbfhxMGjqlKiQEvHsbZ2rWG8u5l81HkmjgI7rpgmNbOCras00lKu5N6dG
STRIPE_WEBHOOK_SECRET=whsec_LI8hU7J81jShSdntFAVEboTdgM4kL8MM
COLUD_NAME=dixxmcpan
API_KEY=613821736749246
API_SECRET=MWtIvfw98QRoolWPneez3klqXSo
CLOUD_FOLDER_NAME=file.originalname.split(".")[0]
